<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEPhinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background: linear-gradient(to bottom, rgba(0, 31, 63, 0.7), rgba(0, 31, 63, 0.7)), url("https://farm4.staticflickr.com/3376/4575559818_2741bec375_b.jpg") center fixed;
            background-size: cover;
        }

        p {
            color: #ffffff;
            font-family: Arial;
        }

        h1 {
            color: #ffffff;
        }

        span {
            color: #30668e;
            font-family: Circular;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 30px 15px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #30668e; /* Define a cor do link como azul */
            font-weight: bold;
        }

        nav a:hover {
            color: #4e88a4; /* Define a cor do link ao passar o mouse como um tom mais claro de azul */
        }

        .container {
            margin-top: 100px;
        }

        label.form-label {
            background-color: none;
            color: #ffffff;
        }

        input.form-control {
            border: 2px solid #ffffff; /* Adiciona uma borda branca ao redor do label e input */
            border-radius: 8px; /* Adiciona cantos arredondados */
            background-color: #ffffff; /* Define a cor de fundo como branco */
            color: #30668e; /* Define a cor do texto como azul */
            font-family: 'Arial', sans-serif; /* Adiciona uma fonte bonita ao texto */
            margin-bottom: 20px;
        }

        button {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }

        #resultado {
            margin-top: 20px;
            color: #30668e; /* Define a cor do texto do resultado como azul */
        }
    </style>
</head>
<body>

    <header>
        <span style="font-size: 24px;"><a href="https://cephinder.hagen.dev.br">CEPhinder</a></span>
        <nav>
            <a href="https://github.com/joaopedrohagen/io.git" style="display: flex; align-items: center; text-decoration: none; color: #30668e;">
                GitHub
                <img src="https://storage.googleapis.com/bitly-image-upload/In8qnN3Qwpl" alt="GitHub Logo" style="margin-left: 5px; width: 20px; height: 20px;">
            </a>
        </nav>
    </header>

    <figure class="text-center">
        <blockquote class="blockquote">
            <h1>Bem-vindo ao CEPhinder!</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
            <p> Este é o <cite title="Source Title">CEPhinder</cite>! Um simples buscador para consultar CEPs. </p>
        </figcaption>
    </figure>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <label for="cepInput" class="form-label">Digite o CEP:</label>
                <input type="text" id="cepInput" class="form-control" placeholder="Digite o CEP">
                <button onclick="consultarCEP()">Consultar</button>
            </div>
        </div>
    </div>


    <div id="resultado"></div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function obterValorCEP() {
            var cep = document.getElementById('cepInput').value;
            return cep;
        }

        function consultarCEP(cep) {
            var cep = obterValorCEP(cep);
            console.log('CEP consultado: ', cep);

            // Fazer solicitação ao AJAX do servidor
            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    // Mostrar resultado usando o sweetAlert
                    Swal.fire({
                        title: 'Resultado da busca',
                        html: `CEP: ${data.cep}<br>Logradouro: ${data.logradouro}<br>Bairro: ${data.bairro}<br>Localidade: ${data.localidade}<br>UF: ${data.uf}`,
                        icon: 'success'
                    });
                    console.log(data);
                })
                .catch(error => {
                    Swal.fire({
                        title: 'Erro',
                        text: 'Ocorreu um erro ao buscar o CEP. Verifique se você digitou um CEP válido.',
                        icon: 'error'
                    });
                });
        }
    </script>
</body>
</html>
